[tox]
envlist =
       {py26,py27,py32,py33,py34}-dj{15,16,17,18,master}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_fake_model
commands = python runtests.py
deps =
    dj15: Django==1.5.6
    dj16: Django==1.6.3
    dj17: Django==1.7.10
    dj18: Django==1.8.4
    djmaster: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/requirements-test.txt
