[tox]
envlist =
       {py26,py27,py32,py33,py34}-dj{15,16,17,18,master}

[testenv]
commands = python runtests.py tests
deps =
    dj15: Django>=1.5,<1.6
    dj16: Django>=1.6,<1.7
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    djmaster: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/requirements-test.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_fake_model
