[tox]
envlist =
       {py26,py27,py32,py33,py34}-django{15,16},
       {py27,py32,py33,py34}-django{17,18,master}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_fake_model
commands = python runtests.py
deps =
    django15: Django==1.5.6
    django16: Django==1.6.3
    django17: Django==1.7.10
    django18: Django==1.8.4
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/requirements-test.txt
