[tox]
envlist =
       {py26,py27,py32,py33,py34}-dj{15,16,17,18,master}-{sqlite,postgres,mysql}

[testenv]
commands =
    mysql: mysql -e 'create database django_fake_model;'
    postgres: psql -c 'create database django_fake_model;' postgres
    sqlite: python runtests.py tests --settings env_settings.settings_sqlite
    postgres: python runtests.py tests --settings env_settings.settings_postgres
    mysql: python runtests.py tests --settings env_settings.settings_mysql
    mysql -e 'drop database django_fake_model;'
    psql -c 'drop database django_fake_model;' postgres
deps =
    dj15: Django>=1.5,<1.6
    dj16: Django>=1.6,<1.7
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    djmaster: https://github.com/django/django/archive/master.tar.gz
    postgres: psycopg2
    mysql: mysql-python
    -r{toxinidir}/requirements-test.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_fake_model
